================================================================================
         ТРЕБОВАНИЯ К ТЕХНИЧЕСКОМУ И ПРОГРАММНОМУ ОБЕСПЕЧЕНИЮ
              для развёртывания приложения Eden
================================================================================

ОБЩИЕ СВЕДЕНИЯ
--------------------------------------------------------------------------------
Eden — веб-приложение для управления салоном красоты (запись клиентов,
расписание мастеров, каталог услуг). Состоит из клиентской части (Frontend)
и серверной части (Backend).


================================================================================
1. СЕРВЕРНАЯ ЧАСТЬ (BACKEND)
================================================================================

1.1. Язык программирования и среда выполнения
--------------------------------------------------------------------------------
  • Node.js — версия 22.x или выше
    (определяется по зависимости @types/node ^22 в Backend)
  • npm — менеджер пакетов (входит в состав Node.js)
  • TypeScript — версия 5.7.3 или выше

1.2. Фреймворк
--------------------------------------------------------------------------------
  • NestJS — версия 11.x
    (фреймворк для создания серверных приложений на Node.js)

1.3. База данных
--------------------------------------------------------------------------------
  • PostgreSQL — версия 14 или выше
    (используется как единственный datasource в Prisma)
  • Prisma ORM — версия 6.x (используется для миграций и работы с БД)

1.4. Дополнительные нативные зависимости
--------------------------------------------------------------------------------
  • sharp — библиотека для обработки изображений;
    требует установленных системных библиотек:
      — macOS: никаких дополнительных зависимостей не требуется
      — Linux: libvips-dev (Ubuntu/Debian: apt install libvips-dev)
      — Windows: vips или предустановленный binary из npm
  • argon2 — библиотека для хеширования паролей;
    требует:
      — macOS: никаких дополнительных зависимостей не требуется
      — Linux: libargon2-dev (Ubuntu/Debian: apt install libargon2-dev)
      — Windows: предустановленный binary из npm

1.5. Переменные окружения (файл .env в директории Backend)
--------------------------------------------------------------------------------
  DATABASE_URL=<строка подключения к PostgreSQL>
    Пример: postgresql://user:password@localhost:5432/eden_db

  PORT=<порт Backend-сервера> (опционально, по умолчанию обычно 3001)

1.6. Команды для запуска Backend
--------------------------------------------------------------------------------
  cd Backend
  npm install                  # установка зависимостей
  npx prisma generate          # генерация Prisma Client
  npx prisma migrate deploy    # применение миграций к БД
  npm run start:dev            # запуск в режиме разработки
  npm run build && npm run start:prod   # сборка и продакшн-запуск


================================================================================
2. КЛИЕНТСКАЯ ЧАСТЬ (FRONTEND)
================================================================================

2.1. Язык программирования и среда выполнения
--------------------------------------------------------------------------------
  • Node.js — версия 20.x или выше
    (определяется по зависимости @types/node ^20 в Frontend)
  • npm — менеджер пакетов

2.2. Фреймворк
--------------------------------------------------------------------------------
  • Next.js — версия 15.5.x
    (React-фреймворк с серверным рендерингом)
  • React — версия 19.1.x
  • TypeScript — версия 5.x

2.3. Стилизация
--------------------------------------------------------------------------------
  • Tailwind CSS — версия 4.x
  • PostCSS

2.4. Переменные окружения (файл .env.local в директории Frontend)
--------------------------------------------------------------------------------
  NEXT_PUBLIC_API_URL=<URL Backend-сервера>
    Пример: http://localhost:3001

2.5. Команды для запуска Frontend
--------------------------------------------------------------------------------
  cd Frontend
  npm install                  # установка зависимостей
  npm run dev                  # запуск в режиме разработки
  npm run build && npm run start   # сборка и продакшн-запуск


================================================================================
3. АППАРАТНЫЕ ТРЕБОВАНИЯ
================================================================================

3.1. Минимальные требования (разработка / тестирование)
--------------------------------------------------------------------------------
  • CPU: 2 ядра
  • RAM: 4 ГБ
  • Диск: 2 ГБ свободного места
  • Сеть: localhost (Backend и Frontend на одном ПК)

3.2. Рекомендуемые требования (продакшн-сервер)
--------------------------------------------------------------------------------
  • CPU: 4 ядра или больше
  • RAM: 8 ГБ или больше
  • Диск: 10+ ГБ SSD (для PostgreSQL и файлов приложения)
  • Сеть: выделенный IP-адрес, настроенный фаервол

3.3. Порт для базы данных
--------------------------------------------------------------------------------
  • PostgreSQL: порт 5432 (по умолчанию), должен быть доступен для Backend


================================================================================
4. ДОПОЛНИТЕЛЬНОЕ ПРОГРАММНОЕ ОБЕСПЕЧЕНИЕ
================================================================================

4.1. Система контроля версий
--------------------------------------------------------------------------------
  • Git — для клонирования репозитория и управления версиями

4.2. Рекомендуемые утилиты (опционально)
--------------------------------------------------------------------------------
  • PM2 (npm i -g pm2) — управление Node.js-процессами в продакшне
  • Nginx — обратный прокси-сервер для Frontend и Backend
  • Docker / Docker Compose — контейнеризация (при желании)
  • certbot (Let's Encrypt) — SSL-сертификаты для HTTPS


================================================================================
5. СХЕМА РАЗВЁРТЫВАНИЯ
================================================================================

5.1. Локальная разработка (на одном ПК)
--------------------------------------------------------------------------------

  [ Браузер ] → localhost:3000 (Frontend, Next.js)
                     ↓ (HTTP-запросы)
                localhost:3001 (Backend, NestJS)
                     ↓ (Prisma ORM)
                localhost:5432 (PostgreSQL)

5.2. Продакшн-сервер
--------------------------------------------------------------------------------

  [ Клиент ] → domain.com:443 (HTTPS, Nginx)
                     ↓ прокси
              Frontend (Next.js, порт 3000)
                     ↓ API-запросы
              Backend (NestJS, порт 3001, за Nginx)
                     ↓
              PostgreSQL (порт 5432, только localhost)


================================================================================
6. ПОШАГОВАЯ ИНСТРУКЦИЯ РАЗВЁРТЫВАНИЯ
================================================================================

Шаг 1. Установка Node.js
--------------------------------------------------------------------------------
  Скачайте и установите Node.js LTS (v22+) с https://nodejs.org/
  Проверьте:  node -v   (должно быть v22.x.x или выше)
              npm -v

Шаг 2. Установка PostgreSQL
--------------------------------------------------------------------------------
  Скачайте и установите PostgreSQL 14+ с https://www.postgresql.org/
  Создайте базу данных и пользователя:

    CREATE DATABASE eden_db;
    CREATE USER eden_user WITH PASSWORD 'your_password';
    GRANT ALL PRIVILEGES ON DATABASE eden_db TO eden_user;

Шаг 3. Клонирование репозитория
--------------------------------------------------------------------------------
  git clone <repository-url>
  cd Eden

Шаг 4. Настройка Backend
--------------------------------------------------------------------------------
  cd Backend
  npm install
  npx prisma generate
  npx prisma migrate deploy

  Создайте файл .env:
    DATABASE_URL="postgresql://eden_user:your_password@localhost:5432/eden_db"

  Запуск:
    npm run start:dev       (разработка)
    npm run build && npm run start:prod   (продакшн)

Шаг 5. Настройка Frontend
--------------------------------------------------------------------------------
  cd Frontend
  npm install

  Создайте файл .env.local:
    NEXT_PUBLIC_API_URL="http://localhost:3001"

  Запуск:
    npm run dev             (разработка)
    npm run build && npm run start   (продакшн)

Шаг 6. Заполнение базы данных начальными данными
--------------------------------------------------------------------------------
  Подключитесь к PostgreSQL и выполните файл seed.sql:

    psql -U eden_user -d eden_db -f /path/to/Eden/seed.sql

  Это создаст категории, услуги, мастеров, пользователей
  (админ: admin / admin123) и расписание.


================================================================================
7. СВЕДЕНИЕ ЗАВИСИМОСТЕЙ
================================================================================

  Компонент       | Технология           | Версия
  ----------------+----------------------+-----------
  Backend runtime | Node.js              | 22+
  Backend         | NestJS               | 11.x
  Backend         | Prisma ORM           | 6.x
  Backend         | TypeScript           | 5.7.3+
  Backend         | argon2               | 0.44+
  Backend         | sharp                | 0.34+
  Frontend        | Node.js              | 20+
  Frontend        | Next.js              | 15.5.x
  Frontend        | React                | 19.1.x
  Frontend        | TypeScript           | 5.x
  Frontend        | Tailwind CSS         | 4.x
  База данных     | PostgreSQL           | 14+

================================================================================
Конец документа
================================================================================
